description "BuzzBot"
author "@WestleyArgentum"

start on started mountall
stop on shutdown

# automatically respawn:
respawn
respawn limit 99 5

script

    export HOME="/root"
    cd /opt/buzzfeed/buzzbot/
    exec npm start >> /var/log/buzzfeed/buzzbot.log 2>&1

end script

post-start script

   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"

end script

